<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advanced</title>
</head>
<body>
<h1>Advanced</h1>
<h2>Settings</h2>
<h2>Color maps</h2>
<h2>Statistic</h2>
<h2>Statistic settings</h2>
</body>
</html>