<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View</title>
</head>
<body>
<h1>Image and segmentation view</h1>
<p>This document contains information about view control</p>
<ul>
    <li><b>Reset zoom</b> <img src="icons/zoom-original.png" align="middle"> - reset view to default scale</li>
    <li><b><a name="zoom">Zoom</a></b> <img src="icons/zoom-select.png" align="middle"> - Zoom selected area. When button is marked zoom with scroll is working</li>
    <li><b>Move</b> <img src="icons/transform-move.png" align="middle"> -  Move image. When button is marked zoom with scroll is working</li>
    <li><b>Draw</b></li>
    <li><b>Erase</b></li>
    <li><b>Clean drawing</b> - remove results of <b>Draw</b> and <b>Erase</b></li>
    <li><b>Clean data</b></li>
</ul>

</body>
</html>